<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<?import org.kordamp.ikonli.javafx.FontIcon?>


<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.NoteOverviewCtrl">

    <center>
        <HBox spacing="5.0">
            <VBox fx:id="notesContainer" prefWidth="300.0" spacing="5.0" style="-fx-padding: 5px;-fx-background-color: #CCD5AE; -fx-text-fill: #333333">
                <ListView fx:id="notesList" style="-fx-background-color: #E0E5B6; -fx-text-fill: #333333;" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #E0E5B6; -fx-text-fill: #333333">
                    <Button mnemonicParsing="false" fx:id="addNoteButton" onAction="#addNote">
                        <graphic>
                            <FontIcon iconLiteral="fa-plus" />
                        </graphic>
                        <styleClass>
                            <String fx:value="button-icon" />
                            <String fx:value="flat" />
                        </styleClass>
                    </Button>
                    <Button mnemonicParsing="false" fx:id="removeNoteButton" onAction="#removeNote">
                        <graphic>
                            <FontIcon iconLiteral="fa-minus" />
                        </graphic>
                        <styleClass>
                            <String fx:value="button-icon" />
                            <String fx:value="flat" />
                        </styleClass>
                    </Button>
                    <Button mnemonicParsing="false" fx:id="refreshNotesButton" onAction="#refreshNotes">
                        <graphic>
                            <FontIcon iconLiteral="fa-rotate-right" />
                        </graphic>
                        <styleClass>
                            <String fx:value="button-icon" />
                            <String fx:value="flat" />
                        </styleClass>
                    </Button>
                </HBox>
            </VBox>

            <VBox>
                <HBox spacing="5.0" alignment="CENTER">
                    <TextField fx:id="noteTitle"
                               maxHeight="20.0"
                               minHeight="20.0"
                               promptText="Note title"
                               style="-fx-background-color: #e2e4d0; -fx-text-fill: #211f1f"
                               HBox.hgrow="ALWAYS">
                        <font>
                            <Font name="Comic Sans MS" size="12.0" />
                        </font>
                    </TextField>
                    <Button mnemonicParsing="false" fx:id="editTitleButton" onAction="#updateTitle">
                        <graphic>
                            <FontIcon iconLiteral="fa-edit" />
                        </graphic>
                        <styleClass>
                            <String fx:value="button-icon" />
                            <String fx:value="flat" />
                        </styleClass>
                    </Button>
                </HBox>
                <TextArea fx:id="noteDisplay" style="-fx-background-color: #CCD5AE; -fx-text-fill: #333333" wrapText="true" VBox.vgrow="ALWAYS" />
            </VBox>


            <ScrollPane fx:id="markdownPreview" fitToHeight="true" fitToWidth="true" prefWidth="350.0" style="-fx-background-color: #CCD5AE; -fx-text-fill: #333333;" HBox.hgrow="ALWAYS">
                <WebView fx:id="markdownContent" style="-fx-padding: 10px; -fx-background-color: #E0E5B6; -fx-text-fill: #333333;" VBox.vgrow="ALWAYS">
                    <!-- Rendered Markdown Content Will Be Added Dynamically -->
                </WebView>
            </ScrollPane>
        </HBox>

    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #FEFAE0;">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <TextField fx:id="searchBar" prefHeight="28.0" prefWidth="277.0" promptText="Search your note..." style="-fx-background-color: #F2EED5; -fx-text-fill: #333333; -fx-padding: 5px;">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </TextField>
                <Region HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="flagDropdown" prefHeight="27.0" prefWidth="55.0" stylesheets="@client/css/styles.css" style="-fx-background-color: #f6f3f3; -fx-border-color: #000000; -fx-border-width: 0.5px;" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT"  text="Collection:" textAlignment="RIGHT">
                    <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                    </font>
                </Label>
                <ComboBox fx:id="collectionDropdown" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #f6f3f3; -fx-border-color: #000000; -fx-border-width: 0.5px;" />
            </children>
        </HBox>
    </top>



</BorderPane>
