<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.QuoteOverviewCtrl">
   <children>
      <Button mnemonicParsing="false" onAction="#addQuote" text="Add Quote" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0"/>
      <Button mnemonicParsing="false" text="Refresh" onAction="#refresh" AnchorPane.rightAnchor="90.0" AnchorPane.bottomAnchor="10.0" />
      <TableView fx:id="table" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0">
        <columns>
          <TableColumn fx:id="colFirstName" text="First Name" />
          <TableColumn fx:id="colLastName" text="Last Name" />
            <TableColumn fx:id="colQuote" text="Quote" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
